body {
  background-color: #e7f4ea;
  font-family: Arial, sans-serif;
  margin-bottom: 60px; /* Space for fixed bottom navbar */
  margin-bottom: 100px; /* Increased space for fixed bottom navbar */
  padding-bottom: 100px; /* Added padding to ensure content is not hidden */
}


.weather-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.weather-container h1 {
  font-size: 1.5rem;
  color: #28a745;
  text-align: center;
  margin-bottom: 20px;
}

.weather-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.weather-info p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.weather-info img {
  width: 100px;
  height: 100px;
}

.forecast-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.forecast-container h2 {
  font-size: 1.25rem;
  color: #28a745;
  text-align: center;
  margin-bottom: 20px;
}

#forecast {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.day {
  width: 45%;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.day img {
  width: 50px;
  height: 50px;
}



.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #ddd;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
}

.navbar .nav-link {
  color: #28a745;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0; /* Added padding to the nav links */
}

.navbar .nav-link i {
  font-size: 24px; /* Set consistent icon size */
  width: 24px; /* Set consistent width */
  height: 24px; /* Set consistent height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav-link .nav-text {
  font-size: 12px; /* Set consistent text size */
  margin-top: 5px; /* Add margin to separate text from icon */
}


.navbar .nav-link.active {
  color: #28a745;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #28a745;
}

.navbar-brand i {
  font-size: 24px;
  color: #28a745;
}

.navbar-brand .nav-text {
  font-size: 12px;
  color: #28a745;
}

.navbar {
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  color: #28a745;
}

  .container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.chart-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#totalCaloriesDisplay {
  position: absolute;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}


.macronutrient-breakdown {
  margin-top: 20px;
}

.nutrient-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nutrient-label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
}

.nutrient-percent {
  display: block;
  font-size: 1.25rem;
  color: #388e3c;
}

.bmi-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.bmi-container h1 {
  font-size: 1.5rem;
  color: #28a745;
  text-align: center;
  margin-bottom: 20px;
}
.bmi-form {
  display: flex;
  flex-direction: column;
}
.bmi-form label,
.bmi-form input,
.bmi-form button {
  margin: 5px 0;
}
.bmi-form input,
.bmi-form button {
  padding: 10px;
  font-size: 16px;
}
.bmi-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.bmi-table th,
.bmi-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
.bmi-table th {
  background-color: #f2f2f2;
}
.clear-button,
.display-button {
  background-color: #ff4c4c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
}
#bodyFatReadings {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

