<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="weather-container">
    <h1>Current Weather</h1>
    <div class="weather-info">
        <div>
            <p id="location"></p>
            <p id="description"></p>
            <p id="temperature"></p>
            <p id="date"></p>
        </div>
        <img id="icon" src="" alt="Weather Icon">
    </div>
</div>

<div class="forecast-container">
    <h2>7-Day Forecast</h2>
    <div id="forecast"></div>
</div>

<nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="container-fluid justify-content-around">
        <a class="navbar-brand" href="home.html">
            <i class="bi bi-house-fill"></i>
            <span class="nav-text">Home</span>
        </a>
        <a class="navbar-brand" href="bmi.html">
            <i class="bi bi-heart"></i>
            <span class="nav-text">BMI</span>
        </a>
        <a class="navbar-brand" href="nutrition.html">
            <i class="bi bi-egg-fried"></i>
            <span class="nav-text">Nutrition</span>
        </a>
        <a class="navbar-brand" href="weather.html">
            <i class="bi bi-cloud-sun"></i>
            <span class="nav-text">Weather</span>
        </a>
    </div>
</nav>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script>
    const apiKey = '5a1c0e8bd8034584bde12441240607';

    function fetchWeather(lat, lon) {
        const currentWeatherUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${lat},${lon}&aqi=no`;
        const forecastUrl = `https://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=${lat},${lon}&days=8&aqi=no&alerts=no`;

        fetch(currentWeatherUrl)
            .then(response => response.json())
            .then(data => {
                const location = `${data.location.name}, ${data.location.country}`;
                const description = data.current.condition.text;
                const temperature = `${data.current.temp_c}°C`;
                const iconUrl = `https:${data.current.condition.icon}`;
                const date = moment().format('MMMM Do YYYY, h:mm:ss a');

                $('#location').text(location);
                $('#description').text(description);
                $('#temperature').text(temperature);
                $('#icon').attr('src', iconUrl);
                $('#date').text(date);

                if (description.includes('晴天')) {
                    $('#outfitSuggestion').text('The weather is sunny (晴天). It is suitable for an outdoor outfit.');
                } else {
                    $('#outfitSuggestion').text('');
                }
            })
            .catch(error => {
                console.error('Error fetching the current weather data:', error);
                alert('Error fetching the current weather data.');
            });

        fetch(forecastUrl)
            .then(response => response.json())
            .then(data => {
                const forecast = data.forecast.forecastday.slice(1); // Get forecast for the next 7 days
                let forecastHtml = '';

                forecast.forEach(day => {
                    const date = moment(day.date).format('MMMM Do');
                    const description = day.day.condition.text;
                    const temperature = `${day.day.avgtemp_c}°C`;
                    const iconUrl = `https:${day.day.condition.icon}`;

                    forecastHtml += `
                        <div class="day">
                            <div>${date}</div>
                            <div>${description}</div>
                            <div>${temperature}</div>
                            <img src="${iconUrl}" alt="Weather Icon">
                        </div>
                    `;
                });

                $('#forecast').html(forecastHtml);
            })
            .catch(error => {
                console.error('Error fetching the forecast data:', error);
                alert('Error fetching the forecast data.');
            });
    }

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    fetchWeather(lat, lon);
                },
                (error) => {
                    if (error.code === error.PERMISSION_DENIED) {
                        alert('Location permission denied. Redirecting to the previous page.');
                        window.history.back();
                    }
                }
            );
        } else {
            alert('Geolocation is not supported by this browser.');
        }
    }

    $(document).ready(function() {
        getLocation();
    });
</script>
</body>
</html>