<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness App Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="home">
    <div class="container text-center my-5">
        <h1>Welcome to Fitness App</h1>
        <p class="lead">Your all-in-one solution for tracking your fitness journey</p>
        <img src="fitness.avif" class="img-fluid my-4" alt="Fitness Image">
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid justify-content-around">
            <a class="navbar-brand" href="HOME.HTML">
                <i class="bi bi-house-fill"></i>
                <span class="nav-text">Home</span>
            </a>
            <a class="navbar-brand" href="bmi.html">
                <i class="bi bi-heart"></i>
                <span class="nav-text">BMI</span>
            </a>
            <a class="navbar-brand" href="Nutrition.html">
                <i class="bi bi-egg-fried"></i>
                <span class="nav-text">Nutrition</span>
            </a>
            <a class="navbar-brand" href="Weather.html">
                <i class="bi bi-cloud-sun"></i>
                <span class="nav-text">Weather</span>
            </a>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
