<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">NUTRITION TRACKER</h1>

        <div class="mb-3">
            <input type="date" id="foodDate" class="form-control" placeholder="Select date">
        </div>

        <div class="mb-3">
          <div class="input-group">
              <input type="number" id="calorieLimit" class="form-control" placeholder="Enter daily calorie limit">
              <button class="btn btn-success" id="setLimitButton">Set Limit</button>
          </div>
      </div>

      <div class="mb-3">

          <div class="input-group">
              <input type="text" id="foodInput" class="form-control" placeholder="Enter food item">
              <button class="btn btn-success" id="addFoodButton">Add Food</button>
          </div>
      </div>

        <div class="chart-container">
            <canvas id="calorieChart"></canvas>
            <h2 id="totalCaloriesDisplay" class="text-center">0 kcal</h2>
        </div>

        <div class="macronutrient-breakdown">
          <div class="row mb-2">
              <div class="col">
                  <div class="nutrient-box">
                      <span class="nutrient-label">Carbs</span>
                      <span id="carbsPercent" class="nutrient-percent">0%</span>
                  </div>
              </div>
              <div class="col">
                  <div class="nutrient-box">
                      <span class="nutrient-label">Protein</span>
                      <span id="proteinPercent" class="nutrient-percent">0%</span>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <div class="nutrient-box">
                      <span class="nutrient-label">Fats</span>
                      <span id="fatsPercent" class="nutrient-percent">0%</span>
                  </div>
              </div>
              <div class="col">
                  <div class="nutrient-box">
                      <span class="nutrient-label">Other</span>
                      <span id="otherPercent" class="nutrient-percent">0%</span>
                  </div>
              </div>
          </div>
      </div>

        <div class="mt-4">
            <h4>Nutrition Log</h4>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Food</th>
                        <th>Calories</th>
                        <th>Total Calories</th>
                    </tr>
                </thead>
                <tbody id="logTableBody">
                </tbody>
            </table>
            <button class="btn btn-danger mt-2" id="clearLogButton">RESET</button>
        </div>
    </div>

   <!-- Navigation Bar -->
   <nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="container-fluid justify-content-around">
        <a class="navbar-brand" href="HOME.HTML">
            <i class="bi bi-house-fill"></i>
            <span class="nav-text">Home</span>
        </a>
        <a class="navbar-brand" href="bmi.html">
            <i class="bi bi-heart"></i>
            <span class="nav-text">BMI</span>
        </a>
        <a class="navbar-brand" href="Nutrition.html">
            <i class="bi bi-egg-fried"></i>
            <span class="nav-text">Nutrition</span>
        </a>
        <a class="navbar-brand" href="Weather.html">
            <i class="bi bi-cloud-sun"></i>
            <span class="nav-text">Weather</span>
        </a>
    </div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
